# Organizer

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/omicron/organizerb/: Launcher.java  Main.java
src/main/java/com/omicron/organizerb/controller/: CategoryListCellController.java  CustomTimePopupController.java  DragboardController.java  KanbanController.java  KanbanListCellController.java  OrganizerController.java  ReminderPopupController.java  TaskListCellController.java  TimeAndDateController.java  TimeAndDatePopupController.java
src/main/java/com/omicron/organizerb/dao/: TaskDao.java
src/main/java/com/omicron/organizerb/model/: ApplicationSettings.java  Controller.java  CustomDataFormat.java  Draggable.java  ListCellController.java  Popup.java  PopupController.java  RepeatTask.java  Task.java  TaskDialog.java  TaskList.java  TaskPriority.java  Utility.java
src/main/resources/: run.sh
src/main/resources/css/: organizer.css  organizerDark.css  organizerLight.css
src/main/resources/fxml/: categoryListCell.fxml  dragboard.fxml  kanban.fxml  kanbanCell.fxml  organizer.fxml  pickDateDialog.fxml  reminderPopup.fxml  taskListCell.fxml  timeAndDatePopup.fxml
src/main/resources/programData/: categories  completed  settings
