<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="categoryHBox" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
      minWidth="-Infinity" spacing="10.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.omicron.organizerb.controller.CategoryListCellController">
    <children>
        <TextField fx:id="categoryTextField" focusTraversable="false" text="test"/>
    </children>
</HBox>
