<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="backgroundHBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" stylesheets="@../css/organizerDark.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.omicron.organizerb.controller.OrganizerController">
   <children>
      <VBox fx:id="catPane" prefHeight="600.0" prefWidth="602.0" HBox.hgrow="ALWAYS">
         <children>
            <Label focusTraversable="false" prefHeight="18.0" prefWidth="250.0" text="Categories">
               <VBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </VBox.margin>
               <font>
                  <Font name="Century Gothic Bold" size="12.0" />
               </font>
            </Label>
            <ListView fx:id="categoriesListView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseReleased="#loadTasksEventHandler" prefHeight="618.0" prefWidth="227.0">
               <VBox.margin>
                  <Insets right="4.0" />
               </VBox.margin>
               <contextMenu>
                  <ContextMenu fx:id="categoryContextMenu" />
               </contextMenu>
            </ListView>
            <Separator focusTraversable="false" prefHeight="11.0" prefWidth="235.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </Separator>
            <TextField fx:id="addCategoryTextField" maxWidth="1.7976931348623157E308" onKeyReleased="#addCategoryEventHandler" prefHeight="35.0" prefWidth="169.0" promptText="+ Add a category" />
         </children>
      </VBox>
      <VBox prefHeight="600.0" prefWidth="950.0">
         <children>
            <Label fx:id="taskListLabel" focusTraversable="false" prefHeight="45.0" prefWidth="463.0" text=" " wrapText="true">
               <VBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </VBox.margin>
               <font>
                  <Font name="Century Gothic Bold" size="22.0" />
               </font>
            </Label>
            <ListView fx:id="activeTasksListView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseReleased="#loadTaskDetailsEventHandler">
               <VBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </VBox.margin>
               <contextMenu>
                  <ContextMenu fx:id="taskListContextMenu" />
               </contextMenu>
            </ListView>
            <Label focusTraversable="false" text="Completed tasks">
               <VBox.margin>
                  <Insets left="4.0" />
               </VBox.margin>
               <font>
                  <Font name="Century Gothic Bold" size="12.0" />
               </font>
            </Label>
            <ListView fx:id="completedTasksListView" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" onMouseReleased="#loadTaskDetailsEventHandler" prefHeight="300.0">
               <VBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </VBox.margin>
            </ListView>
            <TextField fx:id="addTaskTextField" onKeyReleased="#addTaskEventHandler" promptText="+ Add a task">
               <VBox.margin>
                  <Insets bottom="12.0" left="8.0" right="16.0" top="4.0" />
               </VBox.margin>
            </TextField>
         </children>
         <padding>
            <Insets left="16.0" right="16.0" />
         </padding>
      </VBox>
      <VBox fx:id="detailsPane" prefHeight="600.0" prefWidth="600.0">
         <children>
            <Label fx:id="taskTitleLabel" focusTraversable="false" prefHeight="21.0" text=" " wrapText="true">
               <VBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </VBox.margin>
               <font>
                  <Font name="Century Gothic Bold" size="20.0" />
               </font>
            </Label>
            <TextArea fx:id="taskDescriptionTextArea" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseExited="#updateTaskDescriptionEventHandler" prefHeight="300.0" prefWidth="219.0" promptText="Task description" wrapText="true">
               <VBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" />
               </VBox.margin>
            </TextArea>
            <Separator focusTraversable="false" prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </VBox.margin>
            </Separator>
            <VBox prefHeight="235.0" prefWidth="199.0">
               <children>
                  <DatePicker fx:id="addDueDatePicker" maxWidth="1.7976931348623157E308" onAction="#addTaskDueDateEventHandler" promptText="Add due date">
                     <VBox.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </VBox.margin>
                  </DatePicker>
                  <MenuButton fx:id="remindMeMenuButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Remind me">
                     <VBox.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </VBox.margin>
                  </MenuButton>
                  <MenuButton fx:id="repeatMenuButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Repeat">
                     <VBox.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </VBox.margin>
                  </MenuButton>
                  <Separator focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <VBox.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </VBox.margin>
                  </Separator>
                  <Button fx:id="markAsDoneButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#markTaskAsDoneEventHandler" text="Mark as Done ">
                     <VBox.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="deleteButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseReleased="#deleteTaskEventHandler" text="Delete">
                     <VBox.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <Separator maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" opacity="0.0" visible="false" VBox.vgrow="ALWAYS">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Separator>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="36.0">
               <children>
                  <MenuButton fx:id="backgroundMenuButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                  <ToggleButton fx:id="themeToggleButton" mnemonicParsing="false" onAction="#switchThemeEventHandler" />
               </children>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </HBox>
         </children>
         <HBox.margin>
            <Insets left="4.0" />
         </HBox.margin>
         <padding>
            <Insets left="4.0" right="4.0" />
         </padding>
      </VBox>
   </children>
</HBox>
